# Задача №3. Решение в группах
# В некоторой школе решили набрать три новых
# математических класса и оборудовать кабинеты для
# них новыми партами. За каждой партой может сидеть
# два учащихся. Известно количество учащихся в
# каждом из трех классов. Выведите наименьшее
# число парт, которое нужно приобрести для них.
# Input: 20 21 22(ввод чисел НЕ в одну строку)
# Output: 32

class1 = int(input('Введите количество учащихся в 1 классе:'))
class2 = int(input('Введите количество учащихся в 2 классе:'))
class3 = int(input('Введите количество учащихся в 3 классе:'))

class1Desks = class1//2 + class1 % 2
class2Desks = class2//2 + class2 % 2
class3Desks = class3//2 + class3 % 2

print('Наименьшее количество парт, которое нужно приобрести:')
print(class1Desks+class2Desks+class3Desks)
