# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе
# они сделали S журавликов. Сколько журавликов сделал каждый
# ребенок, если известно, что Петя и Сережа сделали одинаковое
# количество журавликов, а Катя сделала в два раза больше журавликов,
# чем Петя и Сережа вместе?
# 6 -> 1 4 1
# 24 -> 4 16 4
# 60 -> 10 40 10

n = int(input('Введите количество журавликов: '))
petia = n // 6
katia = (n // 6) * 4
serega = n // 6
# print('Петя сделал', petia, 'журавликов, ', 'Катя сделала', katia, 'журавликов', 'Сережа сделал', serega, 'журавликов.' )
print(petia, katia, serega)
