# Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы
# расплачивались за проезд и получали билет с номером. Счастливым
# билетом называют такой билет с шестизначным номером, где сумма
# первых трех цифр равна сумме последних трех. Т.е. билет с номером
# 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать
# программу, которая проверяет счастливость билета.
# 385916 -> yes
# 123456 -> no

n = 123456
n1 = n // 100000
print(n1)
s1 = n % 100000
n2 = s1 // 10000
print(n2)
s2 = s1 % 10000
n3 = s2 // 1000
print(n3)
s3 = s2 % 1000
n4 = s3 // 100
print(n4)
s4 = s3 % 100
n5 = s4 // 10
print(n5)
n6 = s4 % 10
print(n6)

if n1+n2+n3 == n4+n5+n6:
    print('yes')
else:
    print('no')
